# diamond-ai

./: .gitignore  README.md  README.zh-CN.md
data/: test_set.csv  training_data.csv
jumbotron-ui/: package-lock.json  package.json  playwright.config.js  vite.config.js
jumbotron-ui/src/: App.css  App.jsx
jumbotron-ui/src-tauri/: Cargo.toml  tauri.conf.json
jumbotron-ui/src-tauri/src/: main.rs
jumbotron-ui/src/components/: ClarificationCard.jsx  ClarificationCard.test.jsx  DecompositionCard.jsx  DecompositionCard.test.jsx  MainPanel.jsx  MainPanel.test.jsx  MarkdownText.jsx  MarkdownText.test.jsx  MasterSelectPanel.jsx  MasterSelectPanel.test.jsx  PlayerCard.jsx  Sidebar.jsx  Sidebar.test.jsx  SynthesisCard.jsx  SynthesisCard.test.jsx  TaskPanel.jsx  TaskPanel.test.jsx  TurnBlock.jsx  TurnBlock.test.jsx
jumbotron-ui/src/constants/: flow.js  players.js
jumbotron-ui/src/hooks/: useAsk.js
jumbotron-ui/src/services/: chatApi.js
jumbotron-ui/src/utils/: sse.js  sse.test.js
jumbotron-ui/tests/e2e/: chat-flow.spec.js
model/v1/: prototypes.json
scripts/intent-classifier/: README.md  eval_report.md  evaluate.py  requirements.txt  train.py
show-engine/: pom.xml
show-engine/src/main/java/com/showengine/: ShowEngineApplication.java
show-engine/src/main/java/com/showengine/config/: ShowEngineProperties.java  WebConfig.java
show-engine/src/main/java/com/showengine/controller/: AskController.java  SessionController.java
show-engine/src/main/java/com/showengine/enums/: PlayerEnum.java
show-engine/src/main/java/com/showengine/model/: AskRequest.java  CancelRequest.java  PendingPlan.java  PlayerResponse.java  SessionSummary.java  StartSessionRequest.java  StartSessionResponse.java  SubTask.java
show-engine/src/main/java/com/showengine/model/sse/: AwaitingConfirmationEvent.java  DecompositionEvent.java  DoneEvent.java  MasterEvent.java  PhaseEvent.java  SessionEvent.java  SynthesisEvent.java
show-engine/src/main/java/com/showengine/players/enums/: PlayerStatusEnum.java
show-engine/src/main/java/com/showengine/players/model/: PlayerResponse.java
show-engine/src/main/java/com/showengine/players/service/: PlayerService.java
show-engine/src/main/java/com/showengine/players/service/impl/: CatcherServiceImpl.java  FielderServiceImpl.java  PitcherServiceImpl.java
show-engine/src/main/java/com/showengine/router/enums/: IntentSource.java  IntentSourceEnum.java  IntentTypeEnum.java
show-engine/src/main/java/com/showengine/router/model/: IntentLogEntry.java  IntentResult.java
show-engine/src/main/java/com/showengine/router/service/: IntentLogWriter.java  IntentRouterService.java
show-engine/src/main/java/com/showengine/router/service/impl/: HybridIntentRouterImpl.java  LlmIntentRouterImpl.java  RuleBasedIntentRouterImpl.java
show-engine/src/main/java/com/showengine/service/: ConversationService.java  DecomposeService.java  PlayerService.java  PromptTemplates.java  SessionPersistenceService.java
show-engine/src/main/java/com/showengine/service/impl/: CatcherServiceImpl.java  ConversationServiceImpl.java  DecomposeServiceImpl.java  FielderServiceImpl.java  PitcherServiceImpl.java
show-engine/src/main/java/com/showengine/statemachine/: InvalidTransitionException.java  RuleBasedStateMachine.java  StateMachine.java  Transition.java  TransitionResult.java
show-engine/src/main/java/com/showengine/supervision/enmus/: SupervisionEventEnum.java  SupervisionModeEnum.java  SupervisionStateEnum.java
show-engine/src/main/java/com/showengine/supervision/model/: SupervisionPlan.java  SupervisionRunState.java  SupervisorContext.java  SupervisorStateEvent.java
show-engine/src/main/java/com/showengine/supervision/service/: SupervisionStateMachine.java  SupervisorService.java
show-engine/src/main/java/com/showengine/supervision/service/impl/: SupervisorServiceImpl.java
show-engine/src/main/java/com/showengine/utils/: JacksonUtil.java  PlayerFactory.java  PlayerUtils.java  PromptTemplates.java  SseUtils.java
show-engine/src/main/resources/: application-test.yml  application.yml
show-engine/src/test/java/com/showengine/: ShowEngineApplicationTest.java
show-engine/src/test/java/com/showengine/config/: ShowEnginePropertiesTest.java
show-engine/src/test/java/com/showengine/model/: PlayerResponseTest.java
show-engine/src/test/java/com/showengine/service/: CatcherGeminiIntegrationTest.java  CatcherGeminiServiceTest.java  ConversationServiceMentionControlTest.java  FielderCodexServiceTest.java  ModelIntentRouterTest.java  RuleBasedIntentRouterTest.java  SessionPersistenceServiceTest.java
show-engine/src/test/java/com/showengine/service/impl/: SupervisorServiceImplTest.java
show-engine/src/test/java/com/showengine/statemachine/: RuleBasedStateMachineTest.java
show-engine/src/test/java/com/showengine/supervision/service/: SupervisionStateMachineTest.java
